PORT=3001

FIREBASE_SERVICE_ACCOUNT= youngsouls-f4a8b-firebase-adminsdk-2z03a-80035f6dba.json
FIREBASE_API_KEY= AIzaSyC5NJGdKWdbuVNZsjycy3pYKgHdZOoJrrA
FIREBASE_AUTH_DOMAIN= youngsouls-f4a8b.firebaseapp.com
FIREBASE_PROJECT_ID= youngsouls-f4a8b
FIREBASE_STORAGE_BUCKET= youngsouls-f4a8b.appspot.com
FIREBASE_MESSAGING_SENDER_ID= 916937227295
FIREBASE_APP_ID= 1:916937227295:web:e84509e2cbed7bd960692a
